user root;
worker_processes 24;
events{
  use epoll;
  worker_connections 65535;
  multi_accept on;
}


http{
  include mime.types;
  
server{
  
  listen       80;
  listen [::]:80;
  server_name  dev.172.21.1.51.xip.io;



  location / {

    add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    root /usr/share/nginx/html;
    index        index.html;
    try_files $uri $uri/ /index.html;
  }


  charset utf-8;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;


}
}