[supervisord]
nodaemon=false
minprocs=2000
stopasgroup=true
killasgroup=true
[program:gunicorn]
command=bash -c "gunicorn --config gunicorn.conf.py backend:app"
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3

[program:socketIo]
command=bash -c "redis-server --daemonize yes && python socketIo.py"
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3